Project/Project/UserControlXAML/CalorieBurnPage.xaml

<UserControl x:Class="Project.UserControlXAML.CalorieBurnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project.UserControlXAML" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#fc9474">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <materialDesign:PackIcon Kind="Fire" Width="50" Height="50" Margin="32,22,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.568,-0.004"/>
                <Button Content="Tính" HorizontalAlignment="Left" Margin="291,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="79,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="20"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Margin="41,48,0,0" TextWrapping="Wrap" Text="Tìm bài tập:" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.359" HorizontalAlignment="Left" Width="102" FontSize="16"/>
                    <TextBox x:Name="TextBox1_Copy" HorizontalAlignment="Left" Margin="143,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20" RenderTransformOrigin="0.489,-0.494"/>
                    <Button Content="🔍" HorizontalAlignment="Left" Margin="481,41,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" Height="29"/>

                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView  Name="lvCaloriesBurned" SelectionChanged="lvCaloriesBurned_SelectionChanged" Height="340">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                        <Border CornerRadius="12" Background="White"  >
                                            <Grid Width="850">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/Assets/logo.png"></ImageBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Text="Name: " />
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="Age: " />
                                                    <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Margin="0 0 20 0" Grid.Column="1" Orientation="Horizontal">
                                                    <Button
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Margin="5"
                                                    Height="50"
                                                    Width="50"
                                                    materialDesign:ButtonAssist.CornerRadius="50"
                                                    >
                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                    </Button>
                                                    <Button
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Margin="5"
                                                    Height="50"
                                                    Width="50"
                                                    materialDesign:ButtonAssist.CornerRadius="50"
                                                    >
                                                        <materialDesign:PackIcon Kind="Delete" />
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Thời gian còn  lại:" Margin="38,16,37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="1">
                    <lvc:Gauge Grid.Row="0" Margin="10,60,10,10.8"
                   Uses360Mode="True"
                           
                   From="0" To="100" Value="50">
                        <lvc:Gauge.GaugeActiveFill>
                            <SolidColorBrush Color="#ff0303"/>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Margin="51,28,38,0" TextWrapping="Wrap" Text="Calories đã đốt:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="16"/>
                </Grid>
                <TextBlock Name="CountdownTimer" HorizontalAlignment="Center" Margin="10,43,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="64" Width="180" FontSize="48" TextAlignment="Center" Background="#fa7070"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
