Project/Project/UserControlXAML/FoodPage.xaml

<UserControl x:Class="Project.UserControlXAML.FoodPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControlXAML"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Hôm nay ăn gì ?" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton
                        Margin="0 0 10 0"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton"
                        IsChecked="True"/>
                    <TextBlock Text="Thịt" Margin="0 0 10 0"></TextBlock>
                    <ToggleButton
                        Margin="0 0 10 0"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton"
                        IsChecked="True"/>
                    <TextBlock Text="Rau củ" Margin="0 0 10 0"></TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="-5,0,0,5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton" >
                                    <Grid>
                                        <Rectangle RadiusX="20" RadiusY="20" Height="90">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <RadioButton Grid.Column="0">
                    <StackPanel Width="50" HorizontalAlignment="Center">
                        <Ellipse Width="30" Height="30" StrokeThickness="0.5" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0 10 0 0" Text="Hello" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Column="1"></RadioButton>
                <RadioButton Grid.Column="2"></RadioButton>
                <RadioButton Grid.Column="3"></RadioButton>
                <RadioButton Grid.Column="4"></RadioButton>
                <RadioButton Grid.Column="5"></RadioButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
