Project/Project/UserControlXAML/RecommendPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControlXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="usercontrol" x:Class="Project.UserControlXAML.RecommendPage"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="801.915" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#FFFFC200"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                                               IsDirectionReversed="true"
                                               Width="12"
                                               HorizontalAlignment="Center">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <TextBlock Grid.Row="0" 
                       Text="Recommended for you"
                       Foreground="Black"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <StackPanel>
                    <TextBlock Text="Your Meal's Calories:"
                           Foreground="Black" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           DockPanel.Dock="Right" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           />
                    <TextBlock Foreground="Black" 
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>

            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <materialDesign:Card Height="">
                            <materialDesign:Card.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </materialDesign:Card.RenderTransform>
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                                Style="{StaticResource MaterialDesignFilledTabControl}" Width="280">
                                <TabItem Width="75">
                                    <TabItem.Header>
                                        <Image Source="\Assets\morning_logo.png"/>
                                    </TabItem.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListView  Name="lvBreakfastRecommendation" SelectionChanged="lvBreakfastRecommendation_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card
                                                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                        <Border CornerRadius="12" Background="White"  >
                                                            <Grid Width="850">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                    <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                                        <Rectangle.Fill>
                                                                            <ImageBrush ImageSource="/Assets/logo.png"></ImageBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <TextBlock Text="Name: " />
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="0 0 20 0" Grid.Column="1" Orientation="Horizontal">
                                                                    <Button
                                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                                            Margin="5"
                                                                            Height="50"
                                                                            Width="50"
                                                                            materialDesign:ButtonAssist.CornerRadius="50"
                                                                            >
                                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                                    </Button>
                                                                    <Button
                                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                                            Margin="5"
                                                                            Height="50"
                                                                            Width="50"
                                                                            materialDesign:ButtonAssist.CornerRadius="50"
                                                                            >
                                                                        <materialDesign:PackIcon Kind="Delete" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Width="75">
                                    <TabItem.Header>
                                        <Image Source="\Assets\lunch_logo.png"/>
                                    </TabItem.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListView  Name="lvLunchRecommendation" SelectionChanged="lvLunchRecommendation_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card
                                                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                        <Border CornerRadius="12" Background="White"  >
                                                            <Grid Width="850">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                    <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                                        <Rectangle.Fill>
                                                                            <ImageBrush ImageSource="/Assets/logo.png"></ImageBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <TextBlock Text="Name: " />
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="0 0 20 0" Grid.Column="1" Orientation="Horizontal">
                                                                    <Button
                                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                                            Margin="5"
                                                                            Height="50"
                                                                            Width="50"
                                                                            materialDesign:ButtonAssist.CornerRadius="50"
                                                                            >
                                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                                    </Button>
                                                                    <Button
                                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                                            Margin="5"
                                                                            Height="50"
                                                                            Width="50"
                                                                            materialDesign:ButtonAssist.CornerRadius="50"
                                                                            >
                                                                        <materialDesign:PackIcon Kind="Delete" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Width="75">
                                    <TabItem.Header>
                                        <Image Source="\Assets\night_icon.png"/>
                                    </TabItem.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListView  Name="lvDinnerRecommendation" SelectionChanged="lvDinnerRecommendation_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card
                                                                materialDesign:ElevationAssist.Elevation="Dp2">
                                                        <Border CornerRadius="12" Background="White"  >
                                                            <Grid Width="850">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                    <Rectangle Margin="0 0 10 10" Width="50" Height="50" >
                                                                        <Rectangle.Fill>
                                                                            <ImageBrush ImageSource="/Assets/logo.png"></ImageBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <TextBlock Text="Name: " />
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="0 0 20 0" Grid.Column="1" Orientation="Horizontal">
                                                                    <Button
                                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                                            Margin="5"
                                                                            Height="50"
                                                                            Width="50"
                                                                            materialDesign:ButtonAssist.CornerRadius="50"
                                                                            >
                                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                                    </Button>
                                                                    <Button
                                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                                            Margin="5"
                                                                            Height="50"
                                                                            Width="50"
                                                                            materialDesign:ButtonAssist.CornerRadius="50"
                                                                            >
                                                                        <materialDesign:PackIcon Kind="Delete" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Margin="15 0 0 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="HelloTime_tb" Foreground="Black" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},
           StringFormat='{}{0:ddd , dd MMM , yyyy }'}" FontWeight="Bold" FontSize="16" Language="vi">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF438989" Offset="0"/>
                            <GradientStop Color="#FF76F311" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Món ăn đã chọn" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListBox x:Name="SelectedFood_lv" BorderBrush="#FFFFC200" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                    <Border CornerRadius="12" Background="White"  >
                                        <DockPanel Width="400">
                                            <Rectangle Margin="0 0 10 10" Width="50" Height="50">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Assets/logo.png"></ImageBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="Name: " />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </DockPanel>
                                    </Border>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="5"
                        Height="25"
                        Width="100"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        >
                    <TextBlock Text="Chấp nhận" />
                </Button>
            </Grid>

            <StackPanel Grid.Row="2" Margin="10 10 10 20">
                <TextBlock Text="Lượng Calo hằng ngày" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                           
                   From="0" To="100" Value="50"
                           Height="100" GaugeActiveFill="#FFFFC200">

                </lvc:Gauge>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
