Project/Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
  
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/logo.png" />
        </Border.Background>
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#c6eb34" Offset="0" />
                <GradientStop Color="#46eb34" Offset="0.5" />
                <GradientStop Color="#34ebde" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#fcfafc" Offset="0" />
                <GradientStop Color="#c8eefa" Offset="1" />

            </LinearGradientBrush>
        </Border.Background>
    </Border>
    </Border>
</Window>
