Project/Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
  
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="45">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/login_background.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="40"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8B20BB"/>
                    <GradientStop Color="#0024BA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <RadialGradientBrush Opacity="0.67">
                    <GradientStop Color="#FFC100" Offset="1"/>
                    <GradientStop Color="#F4D576" Offset="0.573"/>
                    <GradientStop Color="#FFEBAB" Offset="0"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Frame x:Name="Screen" Width="800" Height="550" NavigationUIVisibility="Hidden" Margin="0 0 0 0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Padding="0"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Grid.ColumnSpan="2" Margin="0.2,0,24.2,0.4" Grid.RowSpan="2">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F62394"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#A41762"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="20" Width="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMaximize"
                            BorderThickness="0"
                            Content="🗖"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Padding="0"
                            Grid.Column="2"
                            Click="btnMaximize_Click" Grid.ColumnSpan="2" Margin="0.6,0,24,0.4" Grid.RowSpan="2">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#03c6fc"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0207a6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="20" Width="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Padding="0"
                            Grid.Column="2"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24.6,0,0,0.4" Grid.RowSpan="2"
>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF2000"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#AA1500"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="20" Width="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
        </Border>
        
    </Border>
</Window>
