Project/Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
  
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="45">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/login_background.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="40"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8B20BB"/>
                    <GradientStop Color="#0024BA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <RadialGradientBrush Opacity="0.67">
                    <GradientStop Color="#FFC100" Offset="1"/>
                    <GradientStop Color="#F4D576" Offset="0.573"/>
                    <GradientStop Color="#FFEBAB" Offset="0"/>
                </RadialGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="#007AC7"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               FontWeight="Medium"
                               Opacity="0.6"
                               VerticalAlignment="Center"
                               Margin="20, 10, 0, 0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Padding="0"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F62394"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A41762"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="20" Width="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Padding="0"
                            Grid.Column="2"
                            Click="btnClose_Click"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF2000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#AA1500"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="20" Width="20" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, -20, 0, 0">
                    <Image Source="/Assets/logo.png"
                           Width="200"
                           Height="200"/>
                    <TextBlock Text="Go fuck yourself"
                               Foreground="DarkSlateGray"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0, -30, 0, 0"/>

                    <TextBlock Text="We fucked ur mom"
                               Foreground="DarkSlateGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0, 10, 0, 0"/>

                    <TextBlock Text="Username"
                               Foreground="DarkSlateBlue"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0, 15, 0, 0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="DarkGray"
                             CaretBrush="DarkBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0, 2, 0, 0"
                             VerticalAlignment="Center"
                             Padding="28, 3, 0, 0" SelectionOpacity="0.2">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/username_logo.png" AlignmentY="Top" AlignmentX="Left" Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkSlateBlue"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0, 10, 0, 0"/>
                    <PasswordBox x:Name="txtPassword"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="DarkGray"
                             CaretBrush="DarkBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0, 2, 0, 0"
                             VerticalAlignment="Center"
                             Padding="28, 3, 0, 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/password_logo.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        AlignmentY="Top"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    
                    
                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="FUCK UR MOM"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Margin="0, 40, 0, 0"
                            Grid.Row="1"
                            Click="btnLogin_Click"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FEF3CF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A9A28A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="130" 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
