Project/Project/UserControlXAML/AcountPage/AP_Profile.xaml

<UserControl x:Class="Project.UserControlXAML.AcountPage.AP_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControlXAML"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Name="ap_profile"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"      
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 10 10 10">
   
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Ellipse x:Name="avatar"  Width="150" Height="150" Fill="LightGray"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="AccountCircle" Margin="0 20 10 0" Foreground="#DD6B6A6A"/>
                <TextBox
                    x:Name="Fullname"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 40 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    MaxLength="40"
                    materialDesign:HintAssist.Hint="Họ tên"
                    materialDesign:HintAssist.HelperText="Nhập tên"
                    IsEnabled="True"
                    >
                </TextBox>
            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="HumanMaleHeight" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                    <TextBox
                    x:Name="height"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 1 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Chiều cao (cm)"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="True"
                    >
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                      
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 20 10 0" Foreground="#DD6B6A6A"/>
                <ComboBox
                x:Name="Gender"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                VerticalAlignment="Top"
                IsEnabled="True"
                Height="50"
                Margin="0 1 40 1"
                materialDesign:HintAssist.Hint="Giới tính"
                Width="250">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                    <ComboBoxItem IsSelected="True" Content="Khác" />
                </ComboBox>

            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Weight" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                    <TextBox
                    x:Name="weight"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 1 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Cân nặng (kg)"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="True"
                    >
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="Numeric0BoxMultipleOutline" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                <TextBox
                    x:Name="age"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 40 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Tuổi"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="True"
                    >
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
