Project/Project/Pages/HistoryPage.xaml

<Page x:Class="Project.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <DockPanel Margin="30,0,0,0">
                <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/Project;component/Assets/History/history.png"/>
                <TextBlock Text="Lịch sử ăn 7 ngày qua" Padding="18" Margin="5,0,0,0" Height="50" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF86F787"/>
                            <GradientStop Color="#FFE4DD1E" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

            </DockPanel>
            <Border BorderBrush="#FFBDFF00" BorderThickness="2" Width="700" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView  Name="lvHistory" BorderThickness="2" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                    <Border CornerRadius="12" Background="White">
                                    </Border>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1" Height="10">
            <TextBlock Height="8" Width="200" Background="#FF005FFF"></TextBlock>
            <TextBlock Height="5" Width="200" Background="#FF338633"></TextBlock>
            <TextBlock Height="2" Background="#FF9C1010"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <DockPanel Margin="30,0,0,0">
                <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/Project;component/Assets/History/bar-chart.png"/>

                <TextBlock Padding="10" Margin="5,0,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Width="150">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEDB7E" Offset="0"/>
                            <GradientStop Color="#FFED6565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Lượng calo tiêu thụ <LineBreak/>
                7 ngày qua
                </TextBlock>
            </DockPanel>
            <Border BorderBrush="#FFFF984B" Width="900" BorderThickness="2" Margin="15,10,30,10">

                <TextBlock Text="Mo ta bang do thi link tham khao : " Grid.Row="1" Margin="10">
                    <Run Text="https://v0.lvcharts.com/App/examples/Wpf/start"></Run>
                </TextBlock>
            </Border>
        </DockPanel>


    </Grid>
</Page>
