Project/Project/Pages/HistoryPage.xaml

<Page x:Class="Project.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <DockPanel Margin="100,0,0,0">
                <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/Project;component/Assets/History/history.png"/>
                <TextBlock Text="Lịch sử ăn 7 ngày qua" Padding="18" Margin="5,0,0,0" Height="50" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF86F787"/>
                            <GradientStop Color="#FFE4DD1E" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    
                </TextBlock>

            </DockPanel>
            <Border BorderBrush="#FFBDFF00" BorderThickness="2" Width="700" Margin="-110,0,0,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView  Name="lvHistory" BorderThickness="2" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="Dp2">
                                    <Border CornerRadius="12" Background="White">
                                    </Border>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1" Height="10">
            <TextBlock Height="8" Width="200" Background="#FF005FFF"></TextBlock>
            <TextBlock Height="5" Width="200" Background="#FF338633"></TextBlock>
            <TextBlock Height="2" Background="#FF9C1010"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <DockPanel Margin="30,0,0,0">
                <Image Height="50" Width="50" HorizontalAlignment="Left" Source="/Project;component/Assets/History/bar-chart.png"/>

                <TextBlock Padding="10" Margin="5,0,0,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Width="150">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEDB7E" Offset="0"/>
                            <GradientStop Color="#FFED6565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Lượng calo tiêu thụ <LineBreak/>
                7 ngày qua
                </TextBlock>
            </DockPanel>
            <Border BorderBrush="#FFFF984B" Width="900" BorderThickness="2" Margin="15,10,30,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="15, 20, 15, 15" MaxHeight="350">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border2}" />
                        </Grid.OpacityMask>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height=".50*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Time Power
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">2014.12.25</TextBlock>
                        <Button Grid.Row="3" Width="40" Height="40" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1"
                    Click="UpdateOnclick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156">

                                        </Ellipse>
                                        <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                            <TextBlock Opacity=".4" FontSize="13">The Last 12 hours average <LineBreak /> Electricity Consumption</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#303030" FontSize="40" Text="20.45" />
                                <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">kWh</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>


    </Grid>
</Page>
