Project/Project/RegisterPage/Re_Info.xaml

<Page x:Class="Project.RegisterPage.Re_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="800"
        Background="Transparent"
        Title="Re_Account">

    <Grid>
            <StackPanel Width="250"
            Orientation="Vertical"
            Margin="272,10,243.6,0" Grid.RowSpan="2">
                    <Image Source="/Assets/logo.png"
                           Width="200"
                           Height="200"/>
            <TextBlock Text="Đăng kí"
                               Foreground="DarkSlateGray"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="32,-40,32.6,0"/>
        </StackPanel>

        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Stroke="DarkBlue" Margin="30 202 30 70" StrokeThickness="3"/>

        <Grid Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="AccountCircle" Margin="0 20 10 0" Foreground="#DD6B6A6A"/>
                    <TextBox
                    x:Name="Fullname"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 40 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    MaxLength="40"
                    materialDesign:HintAssist.Hint="Tên"
                    materialDesign:HintAssist.HelperText="{Binding Name_HelperText}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" TextChanged="Name_TextChanged" LostFocus="Name_LostFocus"
                    >
                    </TextBox>
                </StackPanel>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="HumanMaleHeight" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                        <TextBox
                    x:Name="height"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 1 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Chiều cao (cm)"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" PreviewTextInput="height_PreviewTextInput" LostFocus="height_LostFocus"
                    >
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0 20 10 0" Foreground="#DD6B6A6A"/>
                    <ComboBox
                x:Name="Gender"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                VerticalAlignment="Top"
                IsEnabled="{Binding Path=IsChecked, ElementName=edit}"
                Height="50"
                Margin="0 1 40 1"
                materialDesign:HintAssist.Hint="Giới tính"
                Width="250">
                        <ComboBoxItem Content="Nữ" />
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem IsSelected="True" Content="Khác" />
                    </ComboBox>

                </StackPanel>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Weight" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                        <TextBox
                    x:Name="weight"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 1 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Cân nặng (kg)"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" PreviewTextInput="weight_PreviewTextInput" LostFocus="weight_LostFocus"
                    >
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="Numeric0BoxMultipleOutline" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                    <TextBox
                    x:Name="age"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0 1 40 1"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Width="250"
                    Height="50"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Tuổi"
                    materialDesign:HintAssist.HelperText="Nhập số"
                    IsEnabled="{Binding Path=IsChecked, ElementName=edit}" PreviewTextInput="age_PreviewTextInput" LostFocus="age_LostFocus"
                    >
                    </TextBox>
                </StackPanel>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="WeightLifter" Margin="10 20 10 0" Foreground="#DD6B6A6A"/>
                        <ComboBox
                        x:Name="Mode"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding Path=IsChecked, ElementName=edit}"
                        Height="50"
                        Margin="0 1 40 1"
                        materialDesign:HintAssist.Hint="Chế độ ăn"
                        Width="250">
                            <ComboBoxItem IsSelected="True" Content="Cân bằng" />
                            <ComboBoxItem Content="Giảm cân" />
                            <ComboBoxItem Content="Tăng cân" />
                        </ComboBox>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnRegister"
                            BorderThickness="0"
                            Content="Đăng kí"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Margin="0, 0, 0, 0"
                            Grid.Row="1"
                            Click="btnRegister_Click"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FEF3CF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A9A28A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30" Width="130" 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Đã có tài khoản?"
                               Foreground="DarkBlue"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Cursor="Hand" 
                               Margin="20,0,0,0" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Grid>
</Page>
