Project/Project/UserControlXAML/AccountPage/AP_Menu.xaml

<UserControl x:Class="Project.UserControlXAML.AcountPage.AP_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserControlXAML"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Name="ap_menu"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
            
             d:DesignHeight="684" d:DesignWidth="940">
    <Grid Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Ellipse x:Name="avatar" VerticalAlignment="Bottom" Margin="0 0 0 5" Width="200" Height="200" Fill="LightGray"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="username" Content="User" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="AccountMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Image x:Name="button_profile" Margin="0 20 0 10" Source="/Assets/Account/profile.png" MouseEnter="profile_MouseEnter" MouseLeave="profile_MouseLeave" MouseLeftButtonDown="profile_MouseLeftButtonDown"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Hồ sơ" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image x:Name="button_password" Margin="0 20 0 10" Source="/Assets/Account/password.png" MouseEnter="password_MouseEnter" MouseLeave="password_MouseLeave" MouseLeftButtonDown="password_MouseLeftButtonDown"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Đổi mật khẩu" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>


            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image x:Name="button_settings" Margin="0 20 0 10" Source="/Assets/Account/settings.png" MouseEnter="settings_MouseEnter" MouseLeave="settings_MouseLeave"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Cài đặt" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
